{
    "name": "prodevel/laravel-simple-approvals",
    "type": "library",
    "description": "Approval workflows for a laravel application.",
    "keywords": [
        "packages",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/database": "^7.0||^8.0",
        "illuminate/support": "^7.0||^8.0",
        "zerodahero/laravel-workflow": "^3.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Prodevel\\Laravel\\Workflow\\Providers\\ApprovalServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Prodevel\\Laravel\\Workflow\\": "src/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
